<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader Ajax</title>
    <!--<link rel="stylesheet" href="css/style.css" />-->
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background-color: beige;
        color: red;
      }
      h1 {
        color: blue;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      input {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Uploader Ajax</h1>
      <input type="file" name="files" id="files" multiple />
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
